{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/Users/thomasgao/Downloads/Civil engineering portfolio site/tools/serve.py",
        "/Users/thomasgao/Downloads/Civil engineering portfolio site",
        "4173"
      ],
      "port": 4173
    }
  ]
}
